<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akashvukani.trainingplacementcell.Personal_Info_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/messageForDegreeInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Message Here"
                android:textColor="#c51162"
                android:textSize="20sp" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#F5F5F5"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Degree"
                            android:textColor="#1a237e"
                            android:textSize="20sp" />
                    </RelativeLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter SPI of sem1 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_sem1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter SPI of sem2 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_sem2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter SPI of sem3 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_sem3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter SPI of sem4 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_sem4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter SPI of sem5 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_sem5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter SPI of sem6 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_sem6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:inputType="number"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter SPI of sem7 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_sem7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:inputType="number"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter SPI of sem8 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_sem8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue"
                            android:textColorHint="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter CPI "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_cpi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter CGPA "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_degree_cgpa"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/layoutForProgressAndButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/passwordLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone">
                        </ProgressBar>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/submit_academic_info_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design1"
                        android:text="SUBMIT"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>