<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akashvukani.trainingplacementcell.Academic_Info_1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/messageForDegreeInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Make sure you enter Right Info"
                android:textColor="#c51162"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter 10th marks out of 500"
                    android:textColorHint="#9E9E9E">

                    <EditText
                        android:id="@+id/data_entry_10th"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Passing Year of 10th"
                    android:textColorHint="#9E9E9E">

                    <EditText
                        android:id="@+id/data_entry_10th_year"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#F5F5F5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/data_entry_checkbox_for_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check only if You have passed 12th"
                        android:textColor="#1a237e"
                        android:textSize="20dp"
                        android:theme="@style/MyCheckBox" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter 12th marks out of 650"
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_12th"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Passing Year of 12th"
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_12th_year"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#F5F5F5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/data_entry_checkbox_for_d2d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check only if You have done Diploma"
                        android:textColor="#1a237e"
                        android:textSize="20dp"
                        android:theme="@style/MyCheckBox" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Diploma SPI of sem1 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_d2d_sem1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Diploma SPI of sem2 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_d2d_sem2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Diploma SPI of sem3 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_d2d_sem3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Diploma SPI of sem4 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_d2d_sem4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Diploma SPI of sem5 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_d2d_sem5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Diploma SPI of sem6 "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_d2d_sem6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Diploma CPI "
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_d2d_cpi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Passing Year of Diploma"
                        android:textColorHint="#9E9E9E">

                        <EditText
                            android:id="@+id/data_entry_diploma_year"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/backgroundTintColor"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blue" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/layoutForProgressAndButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/passwordLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone">
                        </ProgressBar>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/submit_academic_info_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design1"
                        android:text="SUBMIT"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
