<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akashvukani.trainingplacementcell.Personal_Info_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter First Number"
                android:textColorHint="#9E9E9E"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/data_entry_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/backgroundTintColor"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Last Name"
                android:layout_marginTop="5dp"
                android:textColorHint="#9E9E9E">

                <EditText
                    android:id="@+id/data_entry_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:backgroundTint="@color/backgroundTintColor"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Middle Name"
                android:layout_marginTop="5dp"
                android:textColorHint="#9E9E9E">

                <EditText
                    android:id="@+id/data_entry_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:backgroundTint="@color/backgroundTintColor"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Birth date"
                android:layout_marginTop="5dp"
                android:textColorHint="#9E9E9E">

                <EditText
                    android:id="@+id/data_entry_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/backgroundTintColor"
                    android:inputType="date"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:layout_marginTop="5dp"
                android:textColorHint="#9E9E9E">

                <EditText
                    android:id="@+id/data_entry_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:backgroundTint="@color/backgroundTintColor"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Contact No"
                android:layout_marginTop="5dp"
                android:textColorHint="#9E9E9E">

                <EditText
                    android:id="@+id/data_entry_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/backgroundTintColor"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your cast"
                android:layout_marginTop="5dp"
                android:textColorHint="#9E9E9E">

                <EditText
                    android:id="@+id/data_entry_cast"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:maxLength="6"
                    android:backgroundTint="@color/backgroundTintColor"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Address"
                        android:textColor="#1A237E"
                        android:textSize="20sp" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter House/Apartment No"
                    android:textColorHint="#9E9E9E"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/data_entry_house_no"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Street Name"
                    android:textColorHint="#9E9E9E"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/data_entry_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Landmark"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#9E9E9E">

                    <EditText
                        android:id="@+id/data_entry_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:textColor="@color/blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Area"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#9E9E9E">

                    <EditText
                        android:id="@+id/data_entry_area"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter city"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#9E9E9E">

                    <EditText
                        android:id="@+id/data_entry_city"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:textColor="@color/blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter state"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#9E9E9E">

                    <EditText
                        android:id="@+id/data_entry_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blue" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pin Code"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#9E9E9E">

                    <EditText
                        android:id="@+id/data_entry_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:maxLength="6"
                        android:backgroundTint="@color/backgroundTintColor"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blue" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layoutForProgressAndButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/passwordLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/progress"
                        android:visibility="gone">
                    </ProgressBar>
                </RelativeLayout>
                <Button
                    android:id="@+id/submit_person_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_design1"
                    android:text="SUBMIT"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
